import random
import time

print("╔═══╦═══╦═══╗") 
print("║╔═╗║╔═╗║╔═╗║") 
print("╚╝╔╝╠╝╔╝╠╝╔╝║") 
print("──║╔╝─║╔╝─║╔╝") 
print("──║║──║║──║║") 
print("──╚╝──╚╝──╚╝") 
print("напукал: KoLenka") 
time.sleep(5)
print("Идёт загрузка базы данных казино. Подождите...") 
time.sleep(10)

print("Начался процесс взлома!") 
print("Казино взломано на 1%") 
print("Выкачанно рублей - ", random.randint(0,5000))
time.sleep(10)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 3%") 
print("Выкачанно рублей - ", random.randint(5000,20000))
time.sleep(30)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 5%") 
print("Выкачанно рублей - ", random.randint(20000,50000))
time.sleep(100)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 8%") 
print("Выкачанно рублей - ", random.randint(50000,80000))
time.sleep(130)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 11%") 
print("Выкачанно рублей - ", random.randint(80000,120000))
time.sleep(175)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 14%") 
print("Выкачанно рублей - ", random.randint(120000,210000))
time.sleep(210)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 16%") 
print("Выкачанно рублей - ", random.randint(210000,320000))
time.sleep(250)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 20%") 
print("Выкачанно рублей - ", random.randint(320000,500000))
time.sleep(320)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 24%") 
print("Выкачанно рублей - ", random.randint(500000,750000))
time.sleep(385)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 28%") 
print("Выкачанно рублей - ", random.randint(750000,1250000))
time.sleep(415)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 32%") 
print("Выкачанно рублей - ", random.randint(1250000,2000000))
time.sleep(490)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 36%") 
print("Выкачанно рублей - ", random.randint(2000000,2500000))
time.sleep(540)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 41%") 
print("Выкачанно рублей - ", random.randint(2500000,2900000))
time.sleep(595)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 44%") 
print("Выкачанно рублей - ", random.randint(2900000,3280000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 48%") 
print("Выкачанно рублей - ", random.randint(3280000,4500000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 54%") 
print("Выкачанно рублей - ", random.randint(4500000,5000000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 59%") 
print("Выкачанно рублей - ", random.randint(5000000,6250000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 63%") 
print("Выкачанно рублей - ", random.randint(6250000,6800000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 65%") 
print("Выкачанно рублей - ", random.randint(6800000,7400000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 69%") 
print("Выкачанно рублей - ", random.randint(7400000,7980000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 74%") 
print("Выкачанно рублей - ", random.randint(7980000,8550000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 78%") 
print("Выкачанно рублей - ", random.randint(8550000,9300000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 82%") 
print("Выкачанно рублей - ", random.randint(9300000,10100000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 86%") 
print("Выкачанно рублей - ", random.randint(10100000,12800000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 90%") 
print("Выкачанно рублей - ", random.randint(12800000,13750000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 93%") 
print("Выкачанно рублей - ", random.randint(13750000,15000000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 96%") 
print("Выкачанно рублей - ", random.randint(15000000,16400000))
time.sleep(640)

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~") 
print("Казино взломано на 99%") 
print("Выкачанно рублей - ", random.randint(16400000,20000000))
time.sleep(640)

print("########################################################%%%=+%+++++=%*++++%=++==%==") 
print("#################################################@=%=@*+*+%%%=+*=+++*=+++@*%===@===") 
print("###############################################%%=++++%%++%+==+%++=+++**=+%===%%%#=") 
print("###############################################**+***+==+++=*%*+++=+++=*+==##+=%%%=") 
print("#####################################@=%@@%%%##+*****==++*==+==+===*=@=%%+++===++%=") 
print("###########################@%%=++@@##%=%%%%@@#+***++=+@**+===++*===+==@#++=++++%@=@") 
print("#######################@%@@%%%+++=+#%%=@%=@@@=+=%%=**%+++==+%++=++@=@=+@%%=%+=#%+=%") 
print("#################@@%=%@=+%%@#*+=*++#*@%@%%%@@+***=@+@*+*@=+==+=*=+====%=%%%=+=%%@=+") 
print("##########@@@@%=@=+=*=%%%=*@@%+==@####%%@@@@######%*+*++%%@%=**#+=++=+*+=%+==%@@@@@") 
print("########@=%@@+++*=*==+++=@====+########@=%@==######*%#+==+%%=+=+==%=++=############") 
print("@%%%+++++=@%@+%++%@**++++++==@###########@##+#######==++=%++==@%%%=%+=+@###########") 
print("%@@===%=++%=+@+%=+==+++@%@+*##############*=#*:######%==@==%+%+=+@%%+*+%%##########") 
print("#@=%===@++%%=@%=+%=%+*=+#=+################@##@:######+%@@%+==%#@=+%==@%=+#########") 
print("=%%%@=%@@%+%%+==+====%=+++*#####################*##@####@%%@=%+@%@%%@###==########@") 
print("=%=%@==@=%+%++++++++%@+%%=@######################=########+===%+=%=%@==#@@@#@@@@@@%") 
print("%%%%=+=+=#++**=*=@=++#@###########################=#######@*==+++=%=%=@%%%%%@%%%@@#") 
print("%=%%==@++=====+=****++#############################@%######%==++++%*%%%%%%%%@##---*") 
print("%====@@@#==%==#@=%=+%=@=#############################.#####@+*%%%%%%%%%%%@#+.-++=**") 
print("%%@%=%@=+===%%=%=%%@==@%%@############################.######@=%%%%%%@@#:.-=*@-*%==") 
print("%%#@%=#%=+@====+++===+%=%*###############################=+##%%%%%%%@#:+%:@*:%=====") 
print("%@=%%@@==@=%@%%%%==+=%@%=%=#############################+**#%%%%%%%#=+=+*--@====+=:") 
print("%=%%@%%%%=%%@%=+++=@%=@%%@@############################%%*#%%%@%%@#.+:+:-======+=-.") 
print("%@%%#%%%%@=#%++++#@=@%=%==%@###################%########%#@%%%@%@#-**=-:+=====+%..=") 
print("@%@@==%=+=====@%===+=#@%=%%%###################@@#########@%%%@%@=*=*==:@=====+*--@") 
print("@@@%@%@%%%====%@#@@%===%%@==%###+#############@@@#########@%%@@%@--*+:-:%=====+*--=") 
print("%%@%@###@=@%@@@#%=%%##=@=@%%%###@#############@@@###@#####@@@@@@%+**+=--@=======-.%") 
print("#@%%%@%=%@%%%@##%=@%=%@#%%%#%################@@@####@+=%###@@@@@%@+=%:%:+=======+-.") 
print("#@@@@@@%%=%%%@%%@@@%%#%%%%@%@################@@######=######@@@@@@**@+=::%======+=.") 
print("#@##@@##@##%%####@###@%@#@%@@@###############@################@@@@@=*%+%--:%====+++") 
print("#@#@@%%@#@%@%%@@@@%@@@%@@%@@@@##############@###################@@@@@+==%=%*%======") 
print("@@@###@@#@@#@@@##@%@@%@@@%#@%=###%########################=#######@@@@@:+=+=*-%%===") 
print("######@%@%#%@@@#@#@%%##@##@@%@#####@%=%=################%%%##########@@@@%*@=@::-@%") 
print("###########@@@#@@@#%%@%%#@@%######%@%@@@###@@@##########@%=@@=###########@@@@@@%===") 
print("##################@@%%@#@##@%%########@%###@@@##########%%@%@@@################@@@@") 
print("########################@@=@@%###@@%@###################%#=@#######################") 
print("#################################@#################################################") 
print("############################%###%*###@#@@##########################################") 
print("##########################@%@##@@##################################################") 
print("##########################@@###@###################################################") 
